.address {
  background-color: #ffd74b;
  border-radius: 20px;
}

.address__text {
  font-weight: 700;
  text-transform: uppercase;
  color: #1d2e5b;
}

.address__link {
  border: 3px solid #192144;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  padding: 22px;
}
