.copyright {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__text {
  color: @special_grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-right: 23px;
    font-size: 20px;
  }
}
