.footer {
  background-color: #ffffff;
  position: relative;
  margin-top: -30px;
  border-radius: 30px 30px 0 0;

  @media (min-width: @tablet-width) {
    border-radius: 60px 60px 0 0;
  }

  @media (min-width: @desktop-width) {
    border-radius: 56px 56px 0 0;
  }
}

.footer-container {
  padding-top: 37px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 46px;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    padding-top: 47px;
    padding-bottom: 43px;
  }
}


.footer__logo-link {
  flex-shrink: 0;
  display: block;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__list {
  margin: 0;
  padding: 0;
  padding-bottom: 35px;
  border-bottom: 1px solid #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-left: -42px;
  }
}

.footer__copyright {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__logo-img {
  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 50px;
  }
}
