.site-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list-link {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  color: #192144;
}

.login {
  background-color: #ffd74b;
  border-radius: 25px;
  padding: 12px 78px;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.contacts-phone,
.mail {
  text-align: center;
}

.contacts-phone__link,
.mail__link {
  text-decoration: none;
  color: #192144;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
