.hashtag {
  list-style: none;
}

.hashtag__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.12;
  text-align: center;
  color: @special_grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.15;
  }
}

.hashtag__item {
  margin-right: 2px;
}
