.cards__item {
  list-style: none;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.cards__item picture {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}


.cards__wrapper {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  padding-top: 0;
  padding-bottom: 23px;
  width: 100%;
  position: relative;
  margin-top: -16px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    border-radius: 10px 0 0 10px;
    display: block;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 0;
    text-align: left;
  }
}


.cards__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 1;
  color: #000000;
  margin: 0;
  margin-bottom: 2px;
  margin-top: -12px;
  justify-self: left;
  display: flex;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    font-size: 24px;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.cards__name::before {
  content: "";
  width: 35px;
  height: 24px;
  border-radius: 5px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
    background-repeat: no-repeat;
    background-size: cover;
    order: 2;
    margin: 0;
    margin-right: -35px;
  }
}

.cards__item:nth-child(1) .cards__name::before {
  background-image: url("../image/thailand.jpg");
}

.cards__item:nth-child(2) .cards__name::before {
  background-image: url("../image/france.jpg");
}

.cards__item:nth-child(3) .cards__name::before {
  background-image: url("../image/czech.jpg");
}

.cards__slogan {
  font-weight: 500;
  line-height: 1.12;
  color: #444444;
  opacity: 0.3;
  margin: 0;
  grid-column: 1/-1;
  text-align: left;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 17px;
  }
}

.cards__amount {
  line-height: 20px;
  color: #161c35;
  opacity: 0.3;
  font-weight: 500;
  margin: 0;
  margin-top: 23px;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: right;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1;
  }
}

.cards__amount::before {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("..//image/person.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
    top: auto;
    left: -10%;
  }
}

.cards__img {
  width: 100%;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    border-radius: 0 10px 10px 0;
    object-fit: cover;
    height: 100%;
  }
}
