.destination {
  border-radius: 0 0 30px 30px;
  background-color: #edeff6;
  padding-top: 100px;
  padding-bottom: 80px;
  position: relative;
  z-index: 7;
  margin-top: -30px;
}

.destination-container {
  @media (min-width: @tablet-width) {
    background-image: url("..//image/flags-back%201.png");
    background-repeat: no-repeat;
    background-position: 90% top;
  }

  @media (min-width: @desktop-width) {
    background-image: url("..//image/flags-back.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-template-columns: 50% 30%;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    column-gap: 150px;
  }
}

.destination__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @special_orange;
  margin: 0;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.destination__text {
  color: @special_grey;
  font-weight: 300;
  margin-bottom: 60px;
  margin-top: 19px;
  margin-right: 30px;
  line-height: 1.38;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.18;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 50%;
  }
}

.destination__text span {
  font-weight: 700;
  display: block;
  margin-top: 25px;
  margin-right: 40px;
}


.destination__offers {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

.destination__button {
  @media (min-width: @tablet-width) {
    margin-left: 35px;
    margin-right: 35px;
    width: auto;
    font-size: 24px;
    padding: 30px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    justify-self: start;
    padding-right: 70px;
  }
}
