.registration {
  background-color: #ffd74b;
}

.registration__box {
  background-color: #192144;
  border-radius: 0 0 30px 30px;
  padding-bottom: 30px;
  padding-top: 70px;

  @media (min-width: @desktop-width) {
    padding-top: 108px;
    padding-bottom: 100px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0 0 56px 56px;
  }
}

.registration__name {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @special_orange;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    padding: 0;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}


.registration__description {
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  line-height: 1.38;
  width: 70%;
  margin-bottom: 30px;
  margin-left: 38px;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.14;
    margin: 0 auto;
    margin-bottom: 67px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-bottom: 60px;
  }
}

.registration__login {
  color: #ffd74b;

  &:hover {
    color: @special_orange;
  }

  &:active {
    opacity: 0.3;
  }
}


.registration__contacts {
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 28px;
  }
}

.registration__form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;

  @media (min-width: @tablet-width) {
    justify-content: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: auto;
    margin-left: 73px;
    margin-right: 73px;
  }
}


.registration__email {
  border-radius: 10px;
  padding-top: 21px;
  padding-bottom: 18px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  color: @special_grey;
  border: none;
  padding-left: 25px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    padding-bottom: 28px;
    border-radius: 20px;
    padding-left: 36px;
    margin-left: 51px;
    margin-right: 51px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin: 0;
  }
}

input[type="email"]::-webkit-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
}

input[type="email"]::-moz-placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.registration__email-button {
  width: 66px;
  height: 100%;
  background-color: @basic_yellow;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  flex-shrink: 1;

  @media (min-width: @tablet-width) {
    width: 80px;
    border-radius: 0 20px 20px 0;
    right: 51px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-left: 36px;
    padding-right: 36px;
    right: 0;
  }
}

.registration__email-button::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 12px solid #1d2e5b;
  border-bottom: 6px solid transparent;
  margin-left: 50%;

  @media (min-width: @desktop-width) {
    margin-left: 50px;
  }
}

.registration__contacts-text {
  margin: 0 auto;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.07;
    text-align: center;
    margin: 0;
    margin-top: 28px;
    margin-left: 25px;
    margin-right: 25px;
  }
}

.registration__contacts-mail svg {
  fill: @basic_yellow;
}

.registration__contacts-icon {
  margin-right: 16px;
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50%;
  padding: 10px;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
  }
}

.registration__contacts-item {
  margin: 0;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    text-align: left;
    margin-left: 43px;
  }
}

.registration__contacts-item--tel {
  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    margin-right: 110px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 60px;
  }
}

.registration__contacts-item--tel::before,
.registration__contacts-item--mail::before {
  content: "";
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #121936;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    left: -20%;
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
    margin-right: 31px;
  }
}

.registration__contacts-item--tel::before {
  background-image: url("../image/icon/tel_yellow.svg");

  @media (min-width: @tablet-width) {
    background-size: 50%;
  }
}

.registration__contacts-item--mail::before {
  background-image: url("../image/icon/mail_yellow.svg");

  @media (min-width: @tablet-width) {
    background-size: 50%;
  }
}

.registration__contacts-wrapper {
  text-align: left;
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
  }
}

.registration__contacts-tel,
.registration__contacts-mail {
  font-weight: 700;
  line-height: 1.38;
  color: #ffd74b;
  text-transform: uppercase;
  text-decoration: none;
}

.registration__email-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-weight: 700;
    font-size: 24px;
    text-align: left;
  }
}
