.tariff {
  background-color: #192144;
}

.tariff__box {
  background-color: #e6e8f1;
  border-radius: 0 0 30px 30px;
}

.tariff-container {
  padding-top: 50px;
  padding-bottom: 40px;
  text-align: left;
  background-image: url("../image/rates.svg");
  background-repeat: no-repeat;
  background-position: 90% 10%;

  @media (min-width: @tablet-width) {
    background-position: bottom 10% right 12%;
    padding-top: 72px;
    padding-bottom: 87px;
  }
}


.tariff__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @special_orange;
  margin: 0;
  margin-left: 24px;
  margin-bottom: 43px;
  width: 40%;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-bottom: 73px;
  }
}

.tariff__plan {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  padding-left: 24px;
  counter-reset: orderedlist;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    padding-right: 35px;
    padding-top: 5px;
    margin: 0;
    margin-bottom: 56px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 auto;
    padding-right: 200px;
    padding-bottom: 30px;
    width: auto;
  }
}

.tariff__name,
.tariff__price {
  font-weight: 300;
  line-height: 16px;
  color: #444444;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1;
  }
}


.tariff__button {
  color: #132576;
  display: block;
  text-transform: none;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-transform: none;
    text-align: left;
    margin-left: 89px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: auto;
  }
}


.tariff__button::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 68px;
    height: 68px;
    background-image: url("..//image/icon_businessman.svg");
    background-repeat: no-repeat;
    background-color: #e2e5f2;
    background-position: center;
    border-radius: 50%;
    margin-right: 21px;
  }
}

.tariff__name {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #e1e3e9;
  }
}

.tariff__price {
  padding-bottom: 9px;
  border-bottom: 1px solid #e1e3e9;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 300px;
  }
}

.tariff__plan dt::after {
  counter-increment: orderedlist;
  content: counter(orderedlist);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  padding: 10px 13px;
  border-radius: 50%;
  color: #ffffff;
  background-color: @special_yellow_dark;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    padding: 19px 25px;
    order: -1;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 19px 27px;
  }
}

.tariff__plan dt:nth-child(1)::before {
  background-color: @special_orange;
}
