.constructor {
  background-color: #d4d9eb;
  border-radius: 30px 30px 0 0;
  position: relative;
  z-index: 4;
  margin-top: -30px;
  padding-top: 30px;
  padding-bottom: 73px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
  }
}

.constructor__wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 34px;
  padding-right: 34px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}

.constructor__pagination {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.constructor__title {
  color: #1d2e5b;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }
}

.constructor__plan-item {
  margin-bottom: 10px;
}

.constructor__plan-form {
  border: none;
  text-transform: uppercase;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  line-height: 1.76;

  @media (min-width: @tablet-width) {
    width: auto;
    text-transform: none;
    padding: 30px 139px 30px 34px;
  }
}
