.counter-input {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    flex: 0 0 180px;
    margin-left: 58px;
    margin-right: 34px;
  }
}

.counter-input__button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.3;

  &--minus {
    left: 0;
    margin-left: 14px;
  }

  &--plus {
    right: 0;
    margin-right: 14px;
  }
}


.counter-input__svg {
  stroke: #161c35;
}

.counter-input__input {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.94;
  text-transform: uppercase;
  color: #1d2e5b;
  text-align: center;
  appearance: none;
  border: 1px solid #cbced9;
  border-radius: 4px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 13px;

  &:hover {
    border: 1px solid #959bb2;
  }

  &:active {
    border: 1px solid @basic_blue;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 19px;
    padding-bottom: 21px;
  }
}
