.day__item input {
  display: none;
}

.day__item {
  border: 1px solid #d6d9e6;
  background-color: #edeff6;
  position: relative;

  label {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: @basic_blue_light;

    @media (min-width: @tablet-width) {
      font-weight: 400;
      font-size: 18px;
      line-height: 1;
    }
  }

  &--check {
    background: #1d2e5b;
    border: 1px solid #cbced9;
    position: relative;

    label {
      color: #ffffff;
    }
  }

  &--check-in {
    border: 2px solid rgb(255, 92, 35);

    @media (min-width: @tablet-width) {
      border: 4px solid #ff5c23;
    }
  }

  &--off {
    background-color: transparent;
    opacity: 0.3;
    color: #444444;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    padding: 4px 30px 25px 14px;
  }
}


.day__item--check-in::after {
  @media (min-width: @desktop-width) {
    content: "Заезд";
    width: 43px;
    height: 20px;
    position: absolute;
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.11;
    bottom: 0;
    left: 20px;
    margin-bottom: 10px;
  }
}

.day__item--check-out::after {
  @media (min-width: @desktop-width) {
    content: "Выезд";
    width: 43px;
    height: 20px;
    position: absolute;
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.11;
    bottom: 0;
    left: 20px;
    margin-bottom: 10px;
  }
}
