.form-footer {
  background-color: #ffffff;
  position: relative;
  z-index: 5;
  margin-top: -30px;
  border-radius: 30px 30px 0 0;
  padding-top: 37px;
  padding-bottom: 20px;
}

.form-footer-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.form-footer__logo {
  display: block;
  text-align: center;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    background-image: url("..//image/logo_back.svg");
    background-repeat: no-repeat;
  }
}

.form-footer__list {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #f2f2f2;
}
