.fun {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.fun__comment {
  border: 1px solid #cbced9;
  border-radius: 4px;
  padding: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.38;
  color: @special_grey;
  overflow: hidden;
  resize: none;
  margin-top: 18px;
  width: 100%;
  opacity: 0.3;

  &:hover {
    border: 1px solid #959bb2;
  }

  &:active {
    border: 1px solid #161c35;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.15;
    padding: 18px;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px;
  }
}


.fun__comment--write {
  opacity: 1;
}

.fun__title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 0.01em;
  color: @basic_blue_light;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
  }
}

.fun__title::before {
  content: "";
  width: 15px;
  height: 6px;
  background-image: url("..//image/step3.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.fun__title::after {
  content: "";
  width: 35px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: auto;


  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
  }
}

.fun--сzech .fun__title::after {
  background-image: url("..//image/czech.jpg");
}

.fun--bosnia .fun__title::after {
  background-image: url("..//image/bosnia.jpg");
}
