.label-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.12;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue_light;
  display: block;
  background-color: #edeff6;
  width: min-content;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08em;
    font-weight: 500;
    top: auto;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0.07em;
    margin-bottom: -4px;
  }
}
