.person-info {
  position: relative;


  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}


.person-info__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-left: 75px;
    padding-right: 75px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 50% auto auto;
    padding-top: 0;
    margin-top: -190px;
    padding-left: 64px;
    padding-right: 0;
    align-items: flex-end;
    padding-bottom: 63px;
  }
}

.person-info__level {
  margin: 0;
  width: 100px;
  font-weight: 700;
  font-size: 38px;
  color: #161c35;
  padding: 20px;
  border: 3px solid #ff8d30;
  border-radius: 50%;
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    margin-left: 0;
    padding: 18px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    margin-left: 152px;
    margin-bottom: 61px;
    color: #ffffff;
  }
}

.person-info__level-text {
  font-weight: 400;
  font-size: 18px;
  color: @special_grey;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.picture-wrapper {
  grid-column: 3/4;
  grid-row: 1/2;

  @media (min-width: @desktop-width) {
    margin-right: 96px;
  }
}

.person-info__img-avatar {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    border-radius: 7px;
    width: 94px;
    height: 94px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0;
    width: 190px;
    height: 190px;
    margin: 0;
    align-self: end;
    object-fit: cover;
  }
}

.person-info__img-wrapper {
  margin-top: 10px;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: 46px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 190px;
    padding: 0;
    margin: 0;
    align-self: flex-start;
    margin-top: -5px;
    margin-bottom: 27px;
  }
}

.person-info__img-change {
  display: none;
}

.person-info__img-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 0.9;
  text-transform: uppercase;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #161c35;
  background-color: #dfe3f0;
  border-radius: 20px;
  display: block;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    letter-spacing: 0.09em;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0 0 20px 20px;
    padding-top: 14px;
    padding-bottom: 16px;
  }
}

.person-info__img-title-none {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.person-info__tag {
  width: 100%;
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-top: 53px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0;
    align-self: stretch;
    position: relative;
  }
}

.person-info__move-wrapper {
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/4;
    grid-row: 3/4;
    align-self: stretch;
    justify-self: flex-end;
    width: auto;
  }
}

.person-info__move-name {
  padding: 0 10px;
  margin: 0 auto;
  background-color: #edeff6;
  width: min-content;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin: 0 auto;
    margin-bottom: -10px;
  }
}

.person-info__move {
  margin: 0;
  display: flex;
  padding: 0;
  justify-content: center;
  border: 1px solid #cbced9;
  border-radius: 10px;
  padding-top: 32px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-right: 38px;
    padding-bottom: 43px;
    padding-left: 55px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 70px;
    padding-left: 70px;
  }
}
