.plan {
  background-color: #dfe3f0;
  border-radius: 30px 30px 0 0;
  color: #1d2e5b;
  position: relative;
  z-index: 3;
  padding-top: 30px;
  padding-bottom: 59px;
  margin-top: -30px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}

.plan__list {
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-left: 60px;
    margin-right: 60px;
  }
}

.plan__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
  margin-bottom: 29px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-left: 60px;
    margin-bottom: 49px;
  }
}
