.step {
  background-color: #ffffff;
  border-radius: 10px;
  color: #1d2e5b;
  padding-top: 23px;
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 17px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 40px;
    padding-bottom: 56px;
    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 159px;
    padding-right: 159px;
  }
}

.step__header {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border-bottom: 1px solid #e1e3e9;
  }
}

.step__header-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.step__header-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 150px;
    margin-bottom: 0;
  }
}


.step__header-description {
  width: 90%;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 20px;
    line-height: 1.2;
    padding-bottom: 38px;
    border-bottom: 1px solid #e1e3e9;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    border: none;
  }
}

.step__pagination,
.step__pagination-submit {
  border-radius: 20px;
  line-height: 1.38;
  padding-top: 7px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 29px;
    padding-bottom: 27px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    line-height: 1;
  }
}

.step__form {
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 58px;
  }
}

.step__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 100px;
  }
}

.step__form-сompanion {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}


.step__form-calendar {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.step__form-country {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    width: 100%;
  }
}

.step__header-navigation {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    grid-row: 1/3;
    grid-column: 2/3;
    margin-left: 100px;
    justify-self: flex-end;
  }
}

.step-navigation__link {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.6;
  text-decoration: none;
}

.step-navigation__link--current {
  opacity: 1;
}

.step-navigation__item {
  margin-bottom: 27px;
}

.step__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1d2e5b;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 0.1em;
  }
}

.step__form-child-form {
  width: 26px;
  height: 26px;
  border: 1px solid #cbced9;
  border-radius: 4px;
  background-color: transparent;
  margin-right: 13px;
}

.step__name--child {
  justify-content: flex-start;
  font-weight: 400;
  font-size: 15px;
  line-height: 1;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.step__form-child-form + .step__name--child::before {
  content: "";
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid rgb(203, 206, 217);
  border-radius: 4px;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    width: 36px;
    height: 36px;
    margin-right: 23px;
  }
}

.step__form-child-form:checked + .step__name--child::before {
  background-image: url("..//image/yes.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.step__form-modal {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #cccfd9;
  border-radius: 4px;
  box-shadow: 0 2px 16px rgba(212, 217, 235, 0.25);

  @media (min-width: @desktop-width) {
    padding-left: 26px;
    padding-right: 50px;
    padding-top: 32px;
  }
}

.step__actions {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
