.cards-person {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 9px;
  position: relative;
  align-items: center;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .cards-person {
    width: 100%;
    margin: 0;
  }
}

// Имя и доступность отдельно
.cards-person__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
  margin-bottom: 12px;
  width: 70%;
}

// Картинка и рейтинг отдельно
.cards-person__pic {
  order: -1;
  width: 100%;
  display: grid;
}

.cards-person__img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  grid-row: 1/-1;
  grid-column: 1/-1;
  order: -1;
}

.cards-person__level {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  border: 4px solid #ff8d30;
  grid-row: 1/2;
  grid-column: 1/-1;
  margin: 0;
  margin-top: 16px;
  margin-left: 16px;
  padding: 5px;
  border-top-color: transparent;
}

.cards-person__level-text {
  font-weight: 700;
  font-size: 24px;

  span {
    font-weight: 400;
    font-size: 14px;
    border-top: 1px solid #ffffff;
    padding: 0;
  }
}

.cards-person__invite {
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #161c35;
  text-decoration: none;
  background: #ffd74b;
  border-radius: 25px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.cards-person__indicator {
  background-color: #bbf085;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  order: -1;
  margin: 0;
  margin-right: 20px;
  padding: 3px;
}

.cards-person__indicator--off {
  background-color: #f97676;
}

.cards-person__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: @basic_blue_light;
  margin: 0;
}

.cards-person__tag {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 70%;
  padding: 0;
  margin-bottom: 5px;
}

.cards-person__move {
  color: #1d2e5b;
  list-style: none;
  display: flex;
  padding: 0;

  li {
    padding: 7px;
  }
}

// Вложенные селекторы убрать!!

.moving__link {
  fill: @basic_blue_light;
  opacity: 0.15;

  &--current {
    opacity: 1;
  }
}

.cards-person__flag {
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: -10px;
  order: -1;
}
